STUDIES_API_URL=https://ctl2qa3wji.execute-api.us-east-1.amazonaws.com/dev/studies/search

# Content Enricher Lambda API
ENRICHER_API_URL=https://lm9ho0w527.execute-api.us-east-1.amazonaws.com/dev/enrich
